server.port=7000

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/txservice
spring.datasource.username=rcb
spring.datasource.password=rcb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

